
<!DOCTYPE html>
<html>

<head>
    <title>Void</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style media="screen">
    div.content {
      margin: 0;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: -10px;
      word-break: break-all;
      line-height: 48pt;
    }
    .text {
      font-size: 41pt;
      /* font-family: 'Source Code Pro', monospace; */
      font-family: 'Cutive Mono', monospace;
      letter-spacing: 15px;
      margin-right: 50px;
      text-align: justify;
      position: absolute;
    }
    a {
      position: fixed;
      left: 60px;
      bottom: 40px;
      color: ForestGreen;
      text-decoration: none;
      font-family: courier, monospace;
      font-size: 14pt;
    }
    </style>
</head>

<body>
  <div class="content">
    <p class="text">
      Punctuation<span> </span>as<span> </span>void<span>, </span>creates<span> </span>the<span> </span>rhythm<span> </span>of<span> </span>the<span> </span>language<span>. </span>When<span> </span>people<span> </span>talk<span>, </span>punctuations<span> </span>are<span> </span>stops<span>, </span>silence<span> </span>and<span> </span>noise<span>. </span>In<span> </span>a<span> </span>piece<span> </span>of<span> </span>text<span>, </span>voids<span> </span>is<span> </span>been<span> </span>given<span> </span>to<span> </span>create<span> </span>meanings<span>. </span>Different<span> </span>forms<span> </span>and<span> </span>methodologies<span> </span>are<span> </span>applied<span> </span>in<span> </span>different<span> </span>languages<span>. </span>As<span> </span>to<span> </span>the<span> </span>font<span> </span>we<span>'</span>re<span> </span>using<span>, </span><span> </span>punctuations<span> </span>are<span> </span>considered<span> </span>irrelevant<span> </span>and<span> </span>unnecessary<span> </span>compared<span> </span>to<span> </span>the<span> </span>alphabet<span>. </span>Like<span> </span>Sarah<span> </span>Perry<span> </span>said<span>, </span><span>"</span>there<span>'</span>s<span> </span>always<span> </span>voids<span> </span>around<span> </span>what<span> </span>is<span> </span>relevant<span>".</span>
    </p>
  </div>
  <a id="back" href="../index.html">[back]</a>

  <script src="../assets/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $('span').hide();
    $('.text').hover(
      function() {
      $('span').show();
      $('.text').css("word-break", "normal");
      $('.text').css("letter-spacing", "4px");
    }, function() {
      $('span').hide();
      $('.text').css("word-break", "break-all");
      $('.text').css("letter-spacing", "15px");
    }
    );
  });
  </script>

</body>
</html>
