
<!DOCTYPE html>
<html>

<head>
	<!-- this is the name that will appear on the tab in your browser -->
    <title>Pure Foot SPA</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" src="icon.png">
    <style media="screen">
      body {
        margin: 0;
        outline: 0;
        /* font-family: courier, monospace; */
        /* font-size: 14pt; */
        /* line-height: 1.5em; */
        background-color: beige;
      }
      #container {
        position: absolute;
        width: 94vw;
        margin-left: 50vw;
        margin-top: 50vh;
        transform: translateX(-50%) translateY(-50%);
      }
      #container img {
        display: inline-flex;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 0;
        max-width: 26vw;
      }
      #container img:hover {
        box-shadow: 0px 0px 5px 3px #81C111;
      }
      a {
        position: fixed;
        left: 60px;
        bottom: 40px;
        color: ForestGreen;
        text-decoration: none;
        font-family: courier, monospace;
        font-size: 14pt;
      }
      span{
        font-family: cursive;
        font-size: 36pt;
        color: #81C111;
        position: absolute;
        bottom: 40px;
        right: 60px;
        cursor: pointer;
        filter: drop-shadow(0px 0px 2px #81C111);
      }
      #about {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        background-image: url(image/bg-2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: none;
        z-index: 99;
      }


    </style>
</head>
<body>
  <div id="container">
    <img src="image/01.jpg">
    <img src="image/02.jpg">
    <img src="image/03.jpg">
  </div>
  <div id="about"></div>
  <a id="back" href="../index.html">[back]</a>
  <span type="button" name="button">About</span>
  <script src="jquery.min.js"></script>
  <script>
    $('span').click(function(){
      $('#about').css("display","block");
    });
    $('#about').click(function(){
      $(this).css("display","none");
    });
  </script>
</body>
</html>
